NODE_ENV=development

# App Port
PORT=3000

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_WEBHOOK_URL=https://your-domain/telegram/webhook
TELEGRAM_API=https://api.telegram.org/bot
TELEGRAM_FE_URL=https://your-domain.com/telegram-login/
TELEGRAM_FE_ADMIN_URL=https://your-domain.com/telegram-login-admin/
TELEGRAM_BOT_USERNAME=your_bot_username
TELEGRAM_APP_NAME=your_telegram_app_name
TELEGRAM_APP_PHOTO_URL=https://your-domain.com/path/to/photo.png

# MongoDB Configuration
MONGO_CONNECTION_STRING=mongodb://username:password@host:port/dbname?authSource=admin